# CFOS_Capstone_Project

./: Dump20190813.sql  README.md
CFOS_App/: App.js  App.js.rej  app.json  google-services.json  package-lock.json  package.json
CFOS_App/.expo-shared/: assets.json
CFOS_App/src/common/: Basket.js  CommonHeader.js  FormatNumber.js  RequestHeaderComon.js  SpinnerLoading.js
CFOS_App/src/components/: Main.js  index.js
CFOS_App/src/components/Account/: Account.js  Account2.js  AccountApi.js  HelpCenter.js  MyAccount.js  MyReview.js  MyWallet.js  PrivacyPolicy.js  TermOfUse.js  UpdateInfo.js  index.js
CFOS_App/src/components/Cart/: BadgeCart.js  Cart.js  CartItem.js  ClockPicker.js  OrderSuccess.js
CFOS_App/src/components/Category/: Category.js  CategoryHeader.js  CategoryHome.js  ListCategories.js
CFOS_App/src/components/Food/: CustomerReview.js  Food.js  FoodByCategory.js  FoodDetail.js  FoodHome.js  ListFood.js  TabDetail.js  TabReview.js
CFOS_App/src/components/Home/: Banner.js  Foodcourt.js  Home.js  HomeHeader.js
CFOS_App/src/components/Login/: Api.js  ChangePassword.js  ForgetPassword.js  ForgetPasswordCode.js  Login.js  Signup.js  Welcome.js  index.js
CFOS_App/src/components/MyOrders/: History.js  MyOrders.js  Order.js  Today.js  WeekSchedule.js
CFOS_App/src/redux/: store.js
CFOS_App/src/service/: CategoryService.js  FeedbackService.js  FoodService.js  FoodcourtService.js  Notification.js  OrderService.js  SchedulerService.js  Service.js  StoreService.js  TransactionService.js
CFOS_App/src/theme/: StyleAccount.js  StyleCommon.js  StyleOnboard.js  StyleSplash.js  StyleWallet.js  index.js
CFOS_Capstone/: pom.xml
CFOS_Capstone/src/main/java/com/capstone/cfos/: CfosCapstoneApplication.java  Component.java  ServletInitializer.java
CFOS_Capstone/src/main/java/com/capstone/cfos/Utils/: Ultilities.java
CFOS_Capstone/src/main/java/com/capstone/cfos/config/: MailConfig.java  WebConfig.java  WebSecurity.java
CFOS_Capstone/src/main/java/com/capstone/cfos/constants/: Constant.java  SecurityConstant.java
CFOS_Capstone/src/main/java/com/capstone/cfos/controller/: CategoryController.java  CustomerController.java  FoodController.java  FoodCourtController.java  FoodOptionController.java  OrderController.java  RoleController.java  StatisticController.java  StoreController.java  TransactionController.java  UserController.java
CFOS_Capstone/src/main/java/com/capstone/cfos/controller/vm/: AppCategoryVM.java  AppStoreVM.java  BannerVM.java  BlockVM.java  CashierReportVM.java  CategoryVM.java  ChangePasswordVM.java  ConfirmationInvoiceVM.java  CustomerVM.java  EmpVM.java  FCCategoryVM.java  FcPayableVM.java  FcStroreTransactionVM.java  FeedBackVMResponse.java  FeedbackVM.java  FoodCourtVM.java  FoodOptionVM.java  FoodVM.java  FoodVMDetailResponse.java  FoodVMListResponse.java  ImageVM.java  OneDateVM.java  OrderDetailFoodOptionReponseVM.java  OrderDetailFoodOptionVM.java  OrderDetailReponseVM.java  OrderDetailVM.java  OrderKitchenVM.java  OrderVM.java  OrderVMResponse.java  PasswordForgotVM.java  RoleVM.java  SchedulerVM.java  SearchFoodVM.java  StatisticVM.java  StatisticVMReponse.java  StoreFoodOptionVM.java  StoreVM.java  StoreVMResponse.java  TransactionVM.java  WalletVM.java
CFOS_Capstone/src/main/java/com/capstone/cfos/mapper/: CategoryMapper.java  CustomerMapper.java  FCCategoryMapper.java  FeedbackMapper.java  FoodCourtMapper.java  FoodMapper.java  FoodOptionMapper.java  ImageMapper.java  OrderDetailFoodOptionMapper.java  OrderDetailMapper.java  OrderMapper.java  RoleMapper.java  StatisticMapper.java  StoreMapper.java  TransactionMapper.java  UserMapper.java  WalletMapper.java
CFOS_Capstone/src/main/java/com/capstone/cfos/model/: Block.java  Card.java  Category.java  Customer.java  Employee.java  FeedBack.java  Food.java  FoodCourt.java  FoodOption.java  FoodOptionFood.java  Image.java  Mail.java  Order.java  OrderDetail.java  OrderDetailFoodOption.java  Role.java  Scheduler.java  Statistic.java  Store.java  Transaction.java  User.java  Wallet.java
CFOS_Capstone/src/main/java/com/capstone/cfos/repository/: BlockRepository.java  CardRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  FeedbackRepository.java  FoodCourtRepository.java  FoodOptionFoodRepository.java  FoodOptionRepository.java  FoodRepository.java  ImageRepository.java  OrderDetailFoodOptionRepository.java  OrderDetailRepository.java  OrderRepository.java  RoleRepository.java  SchedulerRepository.java  StatisticRepository.java  StoreRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
CFOS_Capstone/src/main/java/com/capstone/cfos/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityKeyPairGenerator.java
CFOS_Capstone/src/main/java/com/capstone/cfos/service/: BlockService.java  BlockServiceImp.java  CategoryService.java  CategoryServiceImp.java  FeedbackService.java  FeedbackServiceImp.java  FoodCourtService.java  FoodCourtServiceImp.java  FoodOptionService.java  FoodOptionServiceImp.java  FoodService.java  FoodServiceImp.java  FullTextSearchService.java  FullTextSearchServiceImp.java  MailService.java  MailServiceImp.java  OrderDetailService.java  OrderDetailServiceImp.java  OrderService.java  OrderServiceImp.java  RoleService.java  RoleServiceImp.java  SchedulerService.java  SchedulerServiceImp.java  StatisticService.java  StatisticServiceImp.java  StoreService.java  StoreServiceImp.java  TransactionService.java  TransactionServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java  WalletService.java  WalletServiceImp.java
CFOS_Capstone/src/main/resources/: admin-account.json  application.properties  role.json
CFOS_Capstone/src/main/resources/templates/: email-template.html
CFOS_Capstone/src/test/java/com/capstone/cfos/: CfosCapstoneApplicationTests.java
cfos-kiosk/: package-lock.json
cfos_webadmin/: package-lock.json  package.json
cfos_webadmin/public/: index.html
cfos_webadmin/src/: App.js  Routes.js  firebaseConfig.js
(+113 files in other folders)
