spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=08102011

#spring.datasource.url=jdbc:mysql://cfos.mysql.database.azure.com:3306/cfos_capstone?serverTimezone=UTC
#spring.datasource.username=cfos@cfos
#spring.datasource.password=Az123123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true